<!doctype html>
<html>
  <head>
    <title>Gabe's Chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    
  <style>
    * 
    {
      box-sizing: border-box;
    }

    body 
    {
      display: grid;
      grid-template-columns: 20% 60% 20%;
      grid-template-rows: 100%;
      height: 100%;
      font: 13px Helvetica, Arial;
      background-color: lightskyblue;
      margin: 0;
      overflow-x: hidden;
    }
    html 
    {
      height: 100%;
    }

    form 
    {
      display: grid;
      grid-template-columns: 85% 14%;
      grid-column-gap: 2%;
      padding: .5%;
      width: 100%;
      height: 100%;
      background-color: black;
    }

    form input {
      border: 0;
      padding: 1%;
      margin-right:0;
      width:100%;
      overflow: hidden;
    }

    form button {
      width: 90%;
      height: 90%;
      background: beige;
      border: 2px solid darkgrey;
      border-radius: 5%;
      padding: 0;
      overflow: hidden;
      font-size: 12pt;
      text-align: center;
    }

    #messages 
    {
      list-style-type: none; 
      margin: 5px;
      padding: 0;
      overflow-y: auto;
      height: 100%;
      grid-row: 1;
    }

    #messages div {
      padding: 5px 5px 8px 5px;
      margin-bottom: 1em;
      width: 85%;
      overflow: hidden;
      min-height: 6%;
      white-space: pre-wrap;
    }

    .me{
      margin-left: 20px;
      float: right;
      background-color: palegreen;
      border-radius: 5px 0 10px 10px;
    }

    .others{
      margin-right: 20px;
      float: left;
      background-color: beige;
      border-radius: 0 10px 10px 5px;
    }

    .server{
      margin-right: 20px;
      float: left;
      background-color: lightgrey;
      border-radius: 0 10px 10px 5px;
    }

    .private{
      margin-right: 20px;
      float: left;
      background-color: lightpink;
      border-radius: 0 10px 10px 5px;
    }

    #chatbox{
      height:90%;
      margin: auto;
      border: 3px solid black;
      border-radius: 2%;
      width:70%;
      background-color: floralwhite;
      opacity: 80%;
      padding:0;
      overflow: hidden;
      display: grid;
      grid-row-gap: 10px;
      grid-template-rows: 90% auto;
      grid-column: 2;
      grid-row: 1;
    }

    #notifbox{
      height:82%;
      padding:5px;
      overflow: auto;
    }

    .note{
      color: black;      
      text-align: left;      
      font-size: 13pt;      
      border: solid white 3px;      
      border-radius: 5px;      
      text-align: center;      
      overflow: hidden;      
      background-color: lightgrey; 
      border: 2px solid grey;     
    }

    h1{
      text-align: center;
      font-size: 24pt;
      color: blue;    
    }

    #count{
      font-size:20pt;
      overflow: hidden;
      height: 40px;
      border-radius: 5px;
      text-align: center;
      width: 70%;
      border: solid black 2px;
      background-color: white;
      margin: auto;
    }

    #other{
      border: black 3px solid;
      border-radius: 10px;
      background-color: beige;
      grid-column: 3;
    }

    #notificationsTitle
    {
      width:100%; 
      height:50px;
      text-align: center;
      font-weight: bold;
      font-size: 16pt;
    }
    #infopanel
    {
      grid-column: 1;
      grid-row: 1;
      font-size: 16pt;
      padding:2%;
      background-color: beige;
      border: black 3px solid;
      border-radius: 10px;
      height: fit-content;
    }

    #online{
      float right;
      
    }

    @media screen and (max-width: 800px)
    {
      body
      {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 80% 20%;
        grid-column-gap: 3%;
        grid-row-gap: 3%;
        margin: 0;
      }
      form button{
        font-size: unset;
        font-weight: unset;
      }
      #chatbox
      {
        border-radius: unset;
        border: 2px solid black;
        border-top: 0;
        border-left: 0;
        grid-column-start: 1;
        grid-column-end: 1;

        grid-row-start: 1;
        grid-row-end: 1;
        margin: auto;
        width: 100%;
        height: 100%;
      }
      #other
      {
        border-radius: unset;
        border: 2px solid black;
        border-right: 0;
        border-top: 0;
        grid-column-start: 2;
        grid-column-end: 2;

        grid-row-start: 1;
        grid-row-end: 1;
        float: unset;
        overflow: hidden;
        max-width: unset;

      }
      #infopanel
      {
        border-radius: unset;
        border:unset;
        border-top: 2px solid black;

        grid-column-start: 1;
        grid-column-end: 3;

        grid-row-start: 2;
        grid-row-end: 2;
        max-width: unset;
        float: unset;
        overflow: hidden;
        text-align: center;
      }
      #notificationsTitle{
        font-size: 14pt;
        height:10%;
      }
      #notifbox{
        height:80%;
      }
      #count{
        font-size:12pt;
        height: 10%;
      }
    }
    @media screen and (max-width: 500px)
      {
        form button{
          font-size: 5pt;
        }  
        #notificationsTitle
        {
          font-size: 8pt;
        }
        #messages div
        {
          font: 10px Helvetica, Arial;
        }
      }
  </style>

    <script>
      var blocked = [];
      var ud = null;
      $(function () {
        var socket = io();
        setInterval(function(){
          socket.emit('request update');
        },1000);

        $('form').submit(function(){

          var msg = $('#m').val();
          socket.emit('chat message', msg);
          if(msg.slice(0,4) === '/msg'){
            var note = msg.split(" ");
            var newm = $('<div>').text("(msg: "+note[1]+")"+note.slice(2).join(" ")).addClass("me");
            $('#messages').append(newm);
            $('#messages').scrollTop($('#messages')[0].scrollHeight - $('#messages')[0].clientHeight);
          }
          if(msg.slice(0,4) === '/add'){
            var note = msg.split(" ");
            if($('#'+note[1]) !== undefined){
              $('#'+note[1]).remove();
              $('#notif').css("background-color", "white");
            }
          }
          if(msg[0] != '/'){
            var newm = $('<div>').text("me: " + msg).addClass("me");
            $('#messages').append(newm);
            $('#messages').scrollTop($('#messages')[0].scrollHeight - $('#messages')[0].clientHeight);
          }
          $('#m').val('');
          return false;
      });

      socket.on('chat message', function(msg,socketid){
        for(let b of blocked){
          if(b === socketid)
            msg ='';
      }
        if(msg.length !== 0){
          console.log("message received!:", msg);
          var newm = $('<div>').text(msg).addClass("others");
          $('#messages').append(newm);
          $('#messages').scrollTop($('#messages')[0].scrollHeight - $('#messages')[0].clientHeight);
        }
      });

      socket.on('userdata',function(usd){
        ud = usd;
      });

      socket.on('server message',function(msg){
          console.log("server message received");
          var newm = $('<div>').text(msg).addClass("server");
          newm.prepend($('<strong>').text("Server:\n "));
           $('#messages').append(newm);
           $('#messages').scrollTop($('#messages')[0].scrollHeight - $('#messages')[0].clientHeight);
        });

        socket.on('count',function(userCount){
          $('#count').html("Online:"+userCount);
        });

        socket.on('notif',function(info){
          for(let n of info){
            if(n[0] !== undefined || n[1] !== undefined)
              if(n[0] === 'Block')
                blocked.push(n[1]);
              else if(n[0] === 'Private Message')
                $('#messages').append($('<div>').text(n[1]+': '+n[2]).addClass("private"));
              else{
                $('#notifbox').append($('<div>').text(n[0] + " from " + n[1]).addClass("note").attr('id',n[1]).click(function(){$('#notif').css("background-color", "white");this.remove();}));
                $('#notif').css("background-color", "red");
              }
          }
          $('#notifbox').scrollTop($('#notifbox')[0].scrollHeight - $('#notifbox')[0].clientHeight);
        });
      });//end function
    </script>
  </head>

  <body> 
    <div id="other">
      <div id="notificationsTitle">Notifications</div>
      <div id="notifbox"></div>
      <div id="count"></div>
    </div>
    <div id="infopanel">
      To get started, give yourself a name with /n
      <br/><br/>
      (Type /help for help)
    </div>
    <div id='chatbox'>
      <div id="messages">
      </div>
      <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
      </form>
    </div>   
    
  </body>
</html>